<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
			
			body {
				margin: 0px;
				padding: 0px;
				/*background: linear-gradient(to bottom right, #020140 28%, #028336);*/
				background: linear-gradient(#5e0f9b, #740308);
				
				font-family: 'Tilt Neon';
				height: 100.0vh;
				overflow: auto;
				-webkit-user-select: none; /* Safari */
				-ms-user-select: none; /* IE 10 and IE 11 */
				user-select: none; /* Standard syntax */
			}
			
			.mainHandler {
				position: fixed;
				height: 100vh;
				width: 100vw;
				max-width: 400px;
				left: 50%;
				-ms-transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				color: white;
				text-align: center;
				min-height: 400px;
			}
			
			.titleText {
				font-size: 1.1rem;
				margin-top: 10px;
			}
			
			.subtitleText {
				font-size: 0.89rem;
				color: #c9c9c9;
			}
			
			.clockText {
				margin-top: 15px;
				font-size: 2rem;
			}
			
			.questionNumber {
				font-size: 0.89rem;
				color: #c9c9c9;
				margin-top: 15px;
			}
			
			.questionText {
				padding: 0px 10px;
				font-size: 1.14rem;
				color: #dddddd;
				position: sticky;
				-ms-transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				top: 50%;
				margin-bottom: 100px;
			}
			
			.twoChoices {
				margin-top: 10px;
			}
			
			.Choice {
				display: inline-block;
				width: calc(50% - 60px);
				/*max-width: 110px;*/
				margin-right: 15px;
				background-color: rgba(255, 255, 255, 0.13);
				padding: 12px 17px;
				font-size: 1.24rem;
				border-radius: 4px;
				cursor: pointer;
				transition: background-color 0.3s linear, opacity 0.3s linear;
				-webkit-tap-highlight-color: transparent;
			}
			
			.Choice:hover {
				background-color: rgba(255, 255, 255, 0.3);
			}
			
			.Choice.Correct {
				background-color: rgba(66, 223, 154, 0.6);
			}
			
			.Choice.Wrong {
				background-color: rgba(222, 0, 0, 0.9);
			}
			
			.bottomSide {
				position: absolute;
				padding: 0px 10px;
				top: calc(100.0vh - 135px);
				width: 100vw;
				max-width: 400px;
			}
			
			.lit {
				opacity: 0;
				transition: opacity 0.25s linear;
				/*animation-name: showLetter;
				animation-duration: 0.5s;
				animation-timing-function: ease;
				animation-fill-mode: forwards;*/
			}
			
			@keyframes showLetter {
				0% { opacity: 0; }
				100% { opacity: 1; }
			}
		</style>
		
		<div class="mainHandler">
			<div class="titleText">Irregular Verbs Practice</div>
			<div class="subtitleText">Level 1</div>
			<div class="clockText">00:00</div>
			<div class="questionNumber">Question 1</div>
			<div class="questionText"></div>
			<div class="bottomSide">
				<div class="twoChoices">
					<div class="Choice"></div>
					<div class="Choice Correct"></div>
				</div>
				<div class="twoChoices">
					<div class="Choice Wrong"></div>
					<div class="Choice"></div>
				</div>
			</div>
		</div>
	</body>
</html>

<script>
(function() {
	let parentItem = document.querySelector(".mainHandler");
	let clockText = document.querySelector(".clockText");
	let subtitleText = parentItem.querySelector(".subtitleText");
	let questionText = parentItem.querySelector(".questionText");
	let questionNumberText = parentItem.querySelector(".questionNumber");
	
	let questionNumber = 0;
	
	let answeredQuestion = false;
	
	let spentTime = 0;
	setInterval(function() {
		spentTime++;
		let timeString = new Date(spentTime * 1000).toISOString().slice(11, 19);
		if (timeString.startsWith("00:"))
			timeString = timeString.substr(3);
			
		clockText.innerText = timeString;
	}, 1000);
	
	function WriteNewSentence(text) {
		questionText.innerHTML = "";
		let lettersList = text.split("");
		for (let i = 0; i < lettersList.length; i++) {
			let newLetterElement = document.createElement("span");
			newLetterElement.innerText = lettersList[i];
			newLetterElement.className = "lit";
			
			questionText.appendChild(newLetterElement);
		}
		
		let nextLettrID = 0;
		
		function ExecuteNext() {
			writeLetter();
			if (nextLettrID < questionText.querySelectorAll("span").length) {
				setTimeout(ExecuteNext, 50);
			}
		}
		
		function writeLetter() {
			let allLetters = questionText.querySelectorAll("span");
			if (nextLettrID == allLetters.length)
				return;
			
			if (answeredQuestion) {				
				for (let i = nextLettrID, j = allLetters.length; i < j; i++) {
					allLetters[i].style.opacity = 1;
				}
				
				nextLettrID = allLetters.length;
			}
			else {
				allLetters[nextLettrID].style.opacity = 1;
				nextLettrID++;
			}
		}
		
		writeLetter();
		setTimeout(ExecuteNext, 50);
	}
	
	let incorrectAnswers = 0;
	function UserAnswered(targetItem, correctItem, correctAnswer) {
		if (answeredQuestion)
			return;
	
		questionText.innerHTML = questionText.innerText.replace(".........", "<span style='color: lime; font-weight: bold'>" + correctItem.innerText.toLowerCase() + "</span>");
	
		answeredQuestion = true;
		if (!correctAnswer) {
			correctItem.className = "Choice Correct";
			targetItem.className = "Choice Wrong";
			NegativeFeedback();
		}
		else {
			targetItem.className = "Choice Correct";
			PositiveFeedback();
		}
		
		setTimeout(function() {
			if (correctAnswer) {
				incorrectAnswers = 0;
				ShowNextQuestion(true, false);
			}
			else {
				incorrectAnswers++;
				if (incorrectAnswers >= 3) {
					incorrectAnswers = 0;
					ShowNextQuestion(false, true);
				}
				else {
					ShowNextQuestion(false, false);
				}
			}
		}, 1000);
	}
	
	function ShowNewQuestion(Question, Answers) {	
		let answerItems = [...parentItem.querySelectorAll(".Choice")];
		answerItems.forEach(item =>
		{
			item.onclick = null;
			item.className = "Choice";
			item.style.opacity = 0;
		});
		
		setTimeout(function() {
			answeredQuestion = false;
			let itemIndex = 0;
			let correctItem = null;
			answerItems.forEach(item =>
			{
				let isCorrectAnswer = false;
				if ('Answer' in Answers[itemIndex]) {
					correctItem = item;
					isCorrectAnswer = true;
				}
				
				item.onclick = function() {
					UserAnswered(item, correctItem, isCorrectAnswer);
				};
				item.innerText = Answers[itemIndex].Text;
				itemIndex++;
				item.style.opacity = 1;
			});
			
			WriteNewSentence(Question);
		}, 300);
	}
	
	function PositiveFeedback() {
		var audio = new Audio('https://professorjtj.github.io/customscript/correctsfx.mp3');
		audio.play();
	}
	
	function NegativeFeedback() {
		var audio = new Audio('https://professorjtj.github.io/customscript/wrongsfx.mp3');
		audio.play();
	}
	
	
	let pronouns = ["He", "Ali", "Reza", "Sajjad", "Hussain", "She", "Zahra", "Maryam", "Kemya", "Fatimah", "Zainab"];
	let LevelsData =
	[
		{
			Count: 5,
			Questions: [
				{ // first structure
					Sentence: [
						pronouns,
						"......... to",
						["school", "the shop", "the stadium", "the gym", "the bakery", "the restaurdant"],
						["everyday", "every satuday", "every sunday", "every monday", "every tuesday", "every thursday", "every friday"],
						". (go)"
					],
					Answers: [
						"Goes", "Go", "Going", "Went"
					]
				},
			]
		},
		{
			Count: 5,
			Questions: [
				{ // first structure
					Sentence: [
						pronouns,
						"......... to",
						["school", "the shop", "the stadium", "the gym", "the bakery", "the restaurdant"],
						["everyday", "every satuday", "every sunday", "every monday", "every tuesday", "every thursday", "every friday"],
						". (go)"
					],
					Answers: [
						"Goes", "Go", "Going", "Went"
					]
				},
			]
		}
	];
	
	function ShowNextQuestion(gofoward, demote) {
		if (gofoward)
			questionNumber++;
		
		let levelID = -1;
		
		let totalQuestions = 0;
		for (let i = 0, j = LevelsData.length; i < j; i++) {
			totalQuestions += LevelsData[i].Count;
			if (questionNumber < totalQuestions) {
				levelID = i;
				break;
			}
		}
		
		if (levelID == -1) {
			levelID = LevelsData.length - 1;
		}
		
		if (demote) {
			if (levelID == 0) {
				questionNumber = 1;
			}
			else {
				let myQuestion = 0;
				for (let i = 0; i < levelID; i++) {
					if (i == (levelID - 1)) {
						myQuestion += Math.floor(LevelsData[i].Count / 2);
					}
					else {
						myQuestion += LevelsData[i].Count;
					}
				}
				questionNumber = myQuestion;
			}
		}
		
		subtitleText.innerText = "Level " + (levelID + 1).toString();
		
		questionNumberText.innerText = "Question " + questionNumber;
		
		FormQuestion(LevelsData[levelID].Questions);
	}
	
	function FormQuestion(questionData) {
		let questionID = Math.floor(Math.random() * questionData.length);
		let question = questionData[questionID];
		
		let questionString = "";
		
		for (let i = 0, j = question.Sentence.length; i < j; i++) {
			if (i > 0)
				questionString += " ";
				
			if (Array.isArray(question.Sentence[i])) {
				questionString += question.Sentence[i][Math.floor(Math.random() * question.Sentence[i].length)];
			}
			else {
				questionString += question.Sentence[i];
			}
		}
		
		
		let answersArray = question.Answers.slice();
		for (let i = 0, j = answersArray.length; i < j; i++) {
			if (i == 0)
				answersArray[i] = {Text: answersArray[i], Answer: true};
			else
				answersArray[i] = {Text: answersArray[i]};
		}
		shuffle(answersArray);
		
		ShowNewQuestion(questionString, answersArray);
	}
	ShowNextQuestion(true, false);
	
	
	function shuffle(array) {
		let currentIndex = array.length,  randomIndex;

		// While there remain elements to shuffle.
		while (currentIndex != 0) {

		// Pick a remaining element.
		randomIndex = Math.floor(Math.random() * currentIndex);
		currentIndex--;

		// And swap it with the current element.
		[array[currentIndex], array[randomIndex]] = [
		array[randomIndex], array[currentIndex]];
		}

		return array;
	}
	//ShowNewQuestion("Zahra ....... to school every monday. (go)", [{Text: "Go"}, {Text: "Goes", Answer: true}, {Text: "Understood"}, {Text: "Went"}]);
})();
</script>